## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=41ff3ef532b8b2ee6f1e67426cc8cdea72dc54e666a65bde67474c30595415b025da6cef00b5b84869dd3d5ff0c46762c6ee7919519a5ee46e2f2662335185c7

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=957f34ad1591d94013e95e48329d7890

## JWT Secret
AP_JWT_SECRET=7b2ccb6c94f6c4699594d8606784538782fd492e3ec38ad76e7c24c749879267

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=windmill-db
AP_POSTGRES_HOST=ep-throbbing-cloud-38868073.eu-central-1.aws.neon.tech
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=EthanQuarry
AP_POSTGRES_PASSWORD=VE2XQ9cwDNPT
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
